@media (-moz-gtk-csd-reversed-placement) {
.tabbrowser-tab > .tab-stack > .tab-content > .tab-close-button {
  -moz-box-ordinal-group: 1;
	order: 1;
}

.tabbrowser-tab > .tab-stack > .tab-content > .tab-icon-stack {
  -moz-box-ordinal-group: 2;
	order: 2;
	margin-left: auto;
}
.tabbrowser-tab > .tab-stack > .tab-content > .tab-label-container {
  -moz-box-ordinal-group: 3;
	order: 3;
	margin-right: auto;
	padding-right: 8px;
}

.tabbrowser-tab > .tab-stack > .tab-content > .tab-label-container > .tab-secondary-label {
	display: none;
}
}
